# GameCast

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/oakwoodway/: App.java
backend/src/main/java/xyz/advtopics/: App.java
backend/src/main/java/xyz/advtopics/config/: UserDetailsServiceImp.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/xyz/advtopics/controllers/: EventController.java  FileUploadController.java  GameController.java  HelloController.java  TeamController.java  UserController.java
backend/src/main/java/xyz/advtopics/objects/: Event.java  Game.java  Player.java  Team.java  User.java
backend/src/main/java/xyz/advtopics/objects/DTOs/: GameDTO.java  TeamDTO.java  UserDTO.java
backend/src/main/java/xyz/advtopics/services/: DataService.java  EventService.java  GameService.java  TeamService.java  UserService.java
backend/src/main/java/xyz/advtopics/storage/: FileSystemStorage.java  StorageService.java
backend/src/main/java/xyz/advtopics/websocket/: GameRegistration.java  SocketHandler.java
backend/src/main/resources/: hibernate.cfg.xml.example  mappings.cfg.xml
backend/src/test/java/org/oakwoodway/: AppTest.java
backend/src/test/java/xyz/advtopics/: AppTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  backend.service.ts  game-status.service.spec.ts  game-status.service.ts  home.component.html  home.component.scss  home.component.ts
frontend/src/app/chat-box/: chat-box.component.html
frontend/src/app/create-game/: create-game.component 2.html  create-game.component.html  create-game.component.scss  create-game.component.ts
frontend/src/app/event-console/: event-console.component.html  event-console.component.scss  event-console.component.spec.ts  event-console.component.ts
frontend/src/app/game-display/: game-display.component.html  game-display.component.scss  game-display.component.ts
frontend/src/app/game-score-board/: game-score-board.component.html  game-score-board.component.scss  game-score-board.component.spec.ts  game-score-board.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login-dialog/: login-dialog.component.html  login-dialog.component.ts
frontend/src/app/model-objects/: event 2.ts  event.ts  game.ts  gameDto.ts  parseEvent.ts  player.ts  playerstats.ts  team.ts
(+19 files in other folders)
